hs1	0	7	hs1	8	15	color=u
hs3	0	4	hs3	5	9	color=u
hs4	0	3	hs4	4	7	color=u
hs2	0	2	hs2	3	5	color=u
hs1	15	36	hs1	37	58	color=r
hs4	7	16	hs1	58	67	color=r
hs2	5	9	hs2	10	14	color=r
hs3	9	13	hs1	67	71	color=r
hs3	13	15	hs2	14	16	color=r
hs2	16	19	hs1	71	74	color=r
hs3	15	18	hs3	19	22	color=r
hs4	16	18	hs3	22	24	color=r
hs2	19	20	hs4	18	19	color=r
hs4	19	23	hs3	24	28	color=s
hs4	23	27	hs1	74	78	color=s
hs3	28	34	hs2	20	26	color=s
hs3	34	40	hs3	41	47	color=s
hs2	26	32	hs2	33	39	color=s
hs2	39	45	hs4	27	33	color=s
hs3	47	51	hs1	78	82	color=s
hs2	45	49	hs1	82	86	color=s
hs4	33	34	hs4	35	36	color=s
hs1	86	87	hs1	88	89	color=s
