hs3	0	15	hs3	16	31	color=u
hs1	0	8	hs1	9	17	color=u
hs4	0	6	hs4	7	13	color=u
hs1	17	36	hs1	37	56	color=r
hs2	0	9	hs2	10	19	color=r
hs4	13	22	hs1	56	65	color=r
hs2	19	23	hs4	22	26	color=r
hs4	26	33	hs3	31	38	color=r
hs2	23	30	hs1	65	72	color=r
hs3	38	44	hs1	72	78	color=r
hs3	44	50	hs3	51	57	color=r
hs3	57	59	hs2	30	32	color=r
hs2	32	60	hs1	78	106	color=s
hs3	59	85	hs1	106	132	color=s
hs3	85	95	hs2	60	70	color=s
hs3	95	121	hs3	122	148	color=s
hs4	33	45	hs1	132	144	color=s
hs2	70	78	hs4	45	53	color=s
hs4	53	67	hs3	148	162	color=s
hs1	144	159	hs1	160	175	color=s
hs2	78	79	hs2	80	81	color=s
