hs3	0	13	hs3	14	27	color=u
hs4	0	7	hs4	8	15	color=u
hs1	0	11	hs1	12	23	color=r
hs2	0	10	hs2	11	21	color=r
hs4	15	20	hs1	23	28	color=r
hs3	27	36	hs3	37	46	color=r
hs3	46	50	hs2	21	25	color=r
hs4	20	27	hs3	50	57	color=r
hs2	25	29	hs4	27	31	color=r
hs2	29	32	hs1	28	31	color=r
hs3	57	60	hs1	31	34	color=r
hs3	60	83	hs3	84	107	color=s
hs4	31	44	hs3	107	120	color=s
hs2	32	39	hs1	34	41	color=s
hs3	120	126	hs1	41	47	color=s
hs2	39	45	hs4	44	50	color=s
hs4	50	55	hs1	47	52	color=s
hs3	126	131	hs2	45	50	color=s
hs1	52	53	hs1	54	55	color=s
hs2	50	51	hs2	52	53	color=s
