hs3	0	6	hs3	7	13	color=u
hs1	0	4	hs1	5	9	color=u
hs4	0	5	hs4	6	11	color=u
hs2	0	2	hs2	3	5	color=u
hs2	5	18	hs2	19	32	color=r
hs2	32	39	hs4	11	18	color=r
hs3	13	20	hs3	21	28	color=r
hs3	28	34	hs2	39	45	color=r
hs4	18	25	hs3	34	41	color=r
hs1	9	14	hs1	15	20	color=r
hs4	25	28	hs1	20	23	color=r
hs2	45	48	hs1	23	26	color=r
hs3	41	44	hs1	26	29	color=r
hs4	28	34	hs3	44	50	color=s
hs4	34	39	hs1	29	34	color=s
hs3	50	53	hs3	54	57	color=s
hs3	57	61	hs2	48	52	color=s
hs1	34	39	hs1	40	45	color=s
hs2	52	55	hs2	56	59	color=s
hs4	39	40	hs4	41	42	color=s
hs2	59	61	hs4	42	44	color=s
hs3	61	63	hs1	45	47	color=s
hs2	61	62	hs1	47	48	color=s
