hs4	0	2	hs4	3	5	color=u
hs1	0	1	hs1	2	3	color=u
hs2	0	2	hs2	3	5	color=u
hs3	0	1	hs3	2	3	color=u
hs4	5	64	hs3	3	62	color=r
hs4	64	93	hs1	3	32	color=r
hs1	32	61	hs1	62	91	color=r
hs4	93	122	hs4	123	152	color=r
hs2	5	86	hs2	87	168	color=r
hs2	168	246	hs4	152	230	color=r
hs2	246	273	hs1	91	118	color=r
hs2	273	289	hs4	230	246	color=s
hs2	289	300	hs2	301	312	color=s
hs2	312	317	hs1	118	123	color=s
hs4	246	255	hs3	62	71	color=s
hs4	255	259	hs1	123	127	color=s
hs4	259	263	hs4	264	268	color=s
hs1	127	130	hs1	131	134	color=s
