hs4	0	10	hs4	11	21	color=u
hs3	0	4	hs3	5	9	color=u
hs1	0	2	hs1	3	5	color=u
hs2	0	2	hs2	3	5	color=u
hs2	5	7	hs2	8	10	color=r
hs1	5	7	hs1	8	10	color=r
hs4	21	22	hs1	10	11	color=r
hs3	9	10	hs3	11	12	color=r
hs3	12	13	hs2	10	11	color=r
hs4	22	23	hs3	13	14	color=r
hs2	11	12	hs4	23	24	color=r
hs3	14	15	hs1	11	12	color=r
hs4	24	32	hs1	12	20	color=s
hs1	20	28	hs1	29	37	color=s
hs3	15	23	hs3	24	32	color=s
hs4	32	39	hs3	32	39	color=s
hs3	39	47	hs1	37	45	color=s
hs2	12	20	hs1	45	53	color=s
hs3	47	54	hs2	20	27	color=s
hs2	27	33	hs2	34	40	color=s
hs2	40	44	hs4	39	43	color=s
hs4	43	44	hs4	45	46	color=s
