hs3	0	5	hs3	6	11	color=u
hs1	0	4	hs1	5	9	color=u
hs4	0	4	hs4	5	9	color=u
hs2	0	2	hs2	3	5	color=u
hs2	5	18	hs2	19	32	color=r
hs2	32	39	hs4	9	16	color=r
hs3	11	18	hs3	19	26	color=r
hs3	26	32	hs2	39	45	color=r
hs4	16	23	hs3	32	39	color=r
hs1	9	14	hs1	15	20	color=r
hs2	45	49	hs1	20	24	color=r
hs4	23	26	hs1	24	27	color=r
hs3	39	42	hs1	27	30	color=r
hs4	26	31	hs3	42	47	color=s
hs4	31	36	hs1	30	35	color=s
hs3	47	50	hs3	51	54	color=s
hs3	54	58	hs2	49	53	color=s
hs1	35	39	hs1	40	44	color=s
hs2	53	56	hs2	57	60	color=s
hs4	36	37	hs4	38	39	color=s
hs2	60	61	hs4	39	40	color=s
hs3	58	59	hs1	44	45	color=s
hs2	61	62	hs1	45	46	color=s
