hs4	0	8	hs4	9	17	color=u
hs3	0	12	hs3	13	25	color=u
hs2	0	10	hs2	11	21	color=r
hs1	0	10	hs1	11	21	color=r
hs4	17	21	hs1	21	25	color=r
hs3	25	34	hs3	35	44	color=r
hs3	44	48	hs2	21	25	color=r
hs2	25	29	hs4	21	25	color=r
hs4	25	32	hs3	48	55	color=r
hs2	29	32	hs1	25	28	color=r
hs3	55	58	hs1	28	31	color=r
hs3	58	80	hs3	81	103	color=s
hs4	32	45	hs3	103	116	color=s
hs2	32	39	hs1	31	38	color=s
hs3	116	122	hs1	38	44	color=s
hs2	39	45	hs4	45	51	color=s
hs4	51	56	hs1	44	49	color=s
hs3	122	127	hs2	45	50	color=s
hs1	49	50	hs1	51	52	color=s
hs2	50	51	hs2	52	53	color=s
